<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/shield.svg</file>
        <file>Images/Task Knight logo@2x.png</file>
        <file>Images/templar.svg</file>
        <file>StartScreen.qml</file>
        <file>StartScreenForm.ui.qml</file>
        <file>PushButton.qml</file>
        <file>PushButtonForm.ui.qml</file>
        <file>SignInScreen.qml</file>
        <file>SignInScreenForm.ui.qml</file>
        <file>TextInputBox.qml</file>
        <file>TextInputBoxForm.ui.qml</file>
        <file>SignUpScreen.qml</file>
        <file>SignUpScreenForm.ui.qml</file>
        <file>VerificationCodeScreen.qml</file>
        <file>VerificationCodeScreenForm.ui.qml</file>
        <file>TasksScreen.qml</file>
        <file>TasksScreenForm.ui.qml</file>
        <file>HalfRoundedRectangle.qml</file>
        <file>HalfRoundedRectangleForm.ui.qml</file>
        <file>ProfileSquare.qml</file>
        <file>ProfileSquareForm.ui.qml</file>
        <file>NumberWithTextBelow.qml</file>
        <file>NumberWithTextBelowForm.ui.qml</file>
        <file>TasksTab.qml</file>
        <file>TasksTabForm.ui.qml</file>
        <file>Images/chart_orange.svg</file>
        <file>Images/chart_white.svg</file>
        <file>Images/list_orange.svg</file>
        <file>Images/list_white.svg</file>
        <file>Images/plus-solid.svg</file>
        <file>List.qml</file>
        <file>ListForm.ui.qml</file>
        <file>Images/times-solid.svg</file>
        <file>Network.js</file>
        <file>ListDelegate.qml</file>
        <file>DetailedTask.qml</file>
        <file>DetailedTaskForm.ui.qml</file>
        <file>HalfRounedRectangleUpsideDown.qml</file>
        <file>HalfRounedRectangleUpsideDownForm.ui.qml</file>
    </qresource>
</RCC>
